{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dawn-surf-aqzaa06c-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_sZpA3LEmogT2;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DAS_IST_EIN_SEHR_LANGER_GEHEIMER_KEY_FUER_SKILLJOB_AI_123456",
    "Issuer": "SkillJobAI",
    "Audience": "SkillJobAIUsers",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "deine-email@gmail.com",
    "Password": "dein-app-password",
    "FromEmail": "deine-email@gmail.com",
    "FromName": "SkillJob AI"
  }
  
}