{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DAS_IST_EIN_SEHR_LANGER_GEHEIMER_KEY_FUER_SKILLJOB_AI_123456",
    "Issuer": "SkillJobAI",
    "Audience": "SkillJobAIUsers",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 30
    
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "deine-email@gmail.com",
    "Password": "dein-app-password",
    "FromEmail": "deine-email@gmail.com",
    "FromName": "SkillJob AI"
  }
  
}